# Delos

./: .gitignore  AuthenticateModel.cs  DbContext.cs  Delos.csproj  Delos.sln  Helper.cs  PRIJEMNICA NA SERVIS.xlsx  Ponuda.xlsm  Program.cs  RadniNalog.docx  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Certificates/: B2BMint4504.p12
ClientApp/: angular.json  package-lock.json  package.json  run client.ps1
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/artikal/: artikal.component.html  artikal.component.ts
ClientApp/src/app/auth/: auth.service.ts  token.interceptor.ts
ClientApp/src/app/enums/: formMode.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/kategorija/: kategorija.component.html  kategorija.component.ts
ClientApp/src/app/korisnik/: korisnik.component.html  korisnik.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/modal-focus/: modal-focus.component.html  modal-focus.component.ts
ClientApp/src/app/model/: artikal.js.map  artikal.ts  kategorija.js.map  kategorija.ts  korisnik.js  partner.ts  ponuda.ts  ponudaDokument.js  ponudaDokument.js.map  ponudaDokument.ts  ponudaStavka.ts  prijava.js  prijava.js.map  webShopServis.js.map
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/partner/: partner.component.html  partner.component.ts
ClientApp/src/app/partner-details/: partner-details.component.ts
ClientApp/src/app/pipes/: noCommaPipe.ts
ClientApp/src/app/ponuda/: ponuda.component.html  ponuda.component.ts
ClientApp/src/app/ponuda-details/: ponuda-details.component.html  ponuda-details.component.ts
ClientApp/src/app/ponuda-dokument/: ponuda-dokument.component.html  ponuda-dokument.component.ts
ClientApp/src/app/prijava-details/: prijava-details.component.html  prijava-details.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Contexts/: DelosDbContext.cs
Controllers/: KorisnikController.cs  PartnerController.cs  PonudaController.cs  PrijavaController.cs  WebShopSyncController.cs
Delos/: .gitignore  Delos.csproj  PRIJEMNICA NA SERVIS.xlsx  PotvrdaOPlacanju.xlsx  RadniNalog.xlsx  Startup.cs  Ugovor.xlsx  appsettings.Development.json
Delos/ClientApp/: ArtikliWEBSHOP_20201224_152119.json  angular.json  package-lock.json  package.json
Delos/ClientApp/src/: index.html  styles.css  toaster.css
Delos/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Delos/ClientApp/src/app/artikal/: artikal.component.html  artikal.component.ts
Delos/ClientApp/src/app/auth/: auth.service.ts  token.interceptor.ts
Delos/ClientApp/src/app/home/: home.component.html  home.component.ts
Delos/ClientApp/src/app/kategorija/: kategorija.component.ts
Delos/ClientApp/src/app/korisnik/: korisnik.component.html  korisnik.component.ts
Delos/ClientApp/src/app/korisnik-details/: korisnik-details.component.html  korisnik-details.component.ts
Delos/ClientApp/src/app/login/: login.component.ts
Delos/ClientApp/src/app/modal-focus/: modal-focus.component.ts
Delos/ClientApp/src/app/model/: artikal - Copy.js  artikal - Copy.js.map  artikal - Copy.ts  artikal.js  artikal.js.map  artikal.ts  kategorija.js  kategorija.ts  korisnik.js.map  korisnik.ts  ponuda.ts  ponudaStavka.ts  prijava.js.map  prijava.ts  queryResult.js  queryResult.js.map  queryResult.ts  ugovor.js  ugovor.js.map  ugovor.ts  ugovorRata.js  ugovorRata.js.map  ugovorRata.ts  webShopServis.js  webShopServis.ts
Delos/ClientApp/src/app/nav-menu/: nav-menu.component.html
Delos/ClientApp/src/app/partner/: partner.component.html
Delos/ClientApp/src/app/partner-details/: partner-details.component.html  partner-details.component.ts
Delos/ClientApp/src/app/pipes/: artikalFlterPipe.ts  noCommaPipe.ts  ponudaFilterPipe.ts  prijavaFilterPipe.ts  ugovorFilterPipe.ts
Delos/ClientApp/src/app/ponuda/: ponuda.component.html  ponuda.component.ts
Delos/ClientApp/src/app/ponuda-details/: ponuda-details.component.html  ponuda-details.component.ts
Delos/ClientApp/src/app/pregledDugovanja/: pregledDugovanja.component.html  pregledDugovanja.component.ts
Delos/ClientApp/src/app/pregledUplata/: pregledUplata.component.html  pregledUplata.component.ts
Delos/ClientApp/src/app/prijava/: prijava.component.html  prijava.component.ts
Delos/ClientApp/src/app/prijava-details/: prijava-details.component.html  prijava-details.component.ts
Delos/ClientApp/src/app/ugovor-details/: ugovor-details.component.html  (+1 more)
Delos/Controllers/: KorisnikController.cs  PartnerController.cs  PonudaController.cs  PrijavaController.cs  UgovorController.cs  WebShopSyncController.cs
Delos/Properties/: launchSettings.json
Helpers/: ExtensionMethods.cs  Helper.cs
Model/: AppSettings.cs  Artikal.cs  ISyncService.cs  Kategorija.cs  Korisnik.cs  Ponuda.cs  PonudaDokument.cs  PonudaStavka.cs
Properties/: launchSettings.json
Services/: AsbisSyncService.cs  AvteraSyncService.cs  ComtradeSyncService.cs  ExtensionMethods.cs  HostService.cs  KimtecSyncService.cs  MintSyncService.cs  UniexpertSyncService.cs  UserService.cs
Shared/: Shared.csproj
Shared/Contexts/: DelosDbContext.cs
Shared/Helpers/: Helper.cs  MailUtility.cs  ReportBuilder.cs  ReportManager.cs
Shared/Model/: Artikal.cs  AuthenticateModel.cs  ExportServiceConfig.cs  ImportServiceConfig.cs  IstorijaCijena.cs  Kategorija.cs  Korisnik.cs  Partner.cs  Ponuda.cs  PonudaDokument.cs  PonudaStavka.cs  Prijava.cs  QueryResult.cs  Ugovor.cs  UgovorRata.cs
TestData/: ProductList.xml  ProductPriceList.xml
WebShopSyncService/: ExportHostService.cs  IExportService.cs  IImportService.cs  ImportHostService.cs  Program.cs  Startup.cs  WebShopSyncService.csproj
WebShopSyncService/Properties/: launchSettings.json
WebShopSyncService/Services/: AsbisSyncService.cs  AvteraSyncService.cs  ComtradeSyncService.cs  KimtecSyncService.cs  MintExportJSONService.cs  MintSyncService.cs  UniexpertSyncService.cs
(+4 files in other folders)
